NEXT_PUBLIC_SERVER_URL=http://localhost:3000
 
# DATABASE_URI=mongodb+srv://codifieddev9_db_user:MJJYg.H-9mM*NZq@cluster0.uppmgtg.mongodb.net/khfoods?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb+srv://vijendrajat693_db_user:vjVB6fvyklR0fdCC@vj-cluster.mg6hzxx.mongodb.net/goodyear?retryWrites=true&w=majority&appName=VJ-Cluster
 
 
PAYLOAD_SECRET=S0M3R4ND0M5TR1NG
S3_BUCKET="payload-ecomm"
S3_ENDPOINT="https://payload-ecomm.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID="myAccessKey"
S3_SECRET_ACCESS_KEY="mySecretKey"
 
STRIPE_SECRET_KEY="myStripeSecretKey"
 
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_juN5MVOMKgEaEieO_flJkDDEJXquJqeou99jrpSuI4NcXfZ
 
 